<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="elicotteroinarrivoAudacity_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="3.7818367347" vpos="0" h="0.0000000000" zoom="205.9839396285" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondi" frequencyformat="Hz" bandwidthformat="ottave">
	<tags/>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="0" solo="0" height="143" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166779">
				<waveblock start="0">
					<simpleblockfile filename="e000074f.au" len="166779" min="-3.106021" max="1.985127" rms="0.353802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="0" solo="0" height="157" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166779">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd8.au" len="166779" min="-3.180112" max="2.020123" rms="0.362018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.42870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15573">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3d.au" len="15573" min="-0.488613" max="0.431763" rms="0.152818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14130">
				<waveblock start="0">
					<simpleblockfile filename="e00002a1.au" len="14130" min="-0.289965" max="0.398364" rms="0.092975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="helicopter" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166779">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb2.au" len="166779" min="-0.616335" max="0.891339" rms="0.2024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
